API_PORT=3030

API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_USERNAME=postgres
API_DB_PASSWORD=your_secure_password_here
API_DB_DATABASE=the_marketplace_db

API_JWT_SECRET=your_jwt_secret_key_at_least_32_characters_long

API_NODE_ENV=development

WEB_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3030
